# scripting-bash

## Getting started

To use this scripts you need to:

- clone this repo
- open a shell (bash)
- chmod +x 
- launch them with ./<scriptname>

Have fun :)

## Workshop rules 

1. do not use AI like ChatGPT or whatever (pleaseeee)

2. create your own repository (gitlab, github, etc.) and make it accessible

3. write bash scripts in a readable way, with comments when it's necessary

## Bash Scripts @todo

- [x] `df.sh` => Displays disk usage information

- [x] `rename.sh` => Renames a file from "oldname.txt" to "new.txt"

- [x] `filesearch.sh` => Searches for a specified pattern recursively in files

- [x] `service_status.sh` => Checks if a specific system service is running

- [x] `ip_address_validation.sh` => Validates user input as an IP address

- [x] `password_generator.sh` => Generates a random password of specified length using characters from a set

## Bash script (little bit touchy)

This script will:

- Ping servers to check for their accessibility.
- Check if a specific port is open on the server to ensure the service is running.
- Make an HTTP request (if applicable) to check the response from a web service.

- [x] `health_check.sh` => Server Health Check Script

## Bash Scripts @demo

We will see this script in "live demo" ! 

- [ ] `lxc_container_create.sh` => Create proxmox LXC Container